export SLACK_CLIENT_ID= 2186454613540.7138386678053
export SLACK_CLIENT_SECRET= 7a9a63aebde5d7060db9ca6c32a3d9c1
export SLACK_SIGNING_SECRET= 1675cdb88aef22ea14c72e509223abfc
export DB_USERNAME=
export DB_PASSWORD=
export ADMIN_SCOPE=admin.conversations:write
export BOT_SCOPE=channels:history,channels:manage,conversations.connect:manage,conversations.connect:read,conversations.connect:write,remote_files:write,users:read,users:read.email
export DB_NAME=