SLACK_CLIENT_ID= 2186454613540.7138386678053
SLACK_CLIENT_SECRET= 7a9a63aebde5d7060db9ca6c32a3d9c1
SLACK_SIGNING_SECRET= 1675cdb88aef22ea14c72e509223abfc
MONGODB_USERNAME= admin
MONGODB_PASSWORD= password
BOT_SCOPE=channels:history,channels:manage,conversations.connect:manage,conversations.connect:read,conversations.connect:write,remote_files:write,users:read,users:read.email
MONGODB_HOST= Project 0
MONGODB_ATLAS_PROJECT_ID= 6531cc053df79c22dbc2738f
MONGODB_ATLAS_CLUSTER= Cluster0
MONGODB_ATLAS_PUBLIC_KEY= gandzuib
MONGODB_ATLAS_PRIVATE_KEY= adbc5d8e-5eba-4a32-a6ee-f25d5d53756f