MONGODB_HOST= mongodb+srv://cluster0.frfe2zj.mongodb.net/
MONGODB_USERNAME= admin
MONGODB_PASSWORD= bp7mqGZn04dCJhU4
MONGODB_ATLAS_PROJECT_ID= 6531cc053df79c22dbc2738f
MONGODB_ATLAS_CLUSTER= Cluster0
MONGODB_ATLAS_PUBLIC_KEY= gandzuib
MONGODB_ATLAS_PRIVATE_KEY= adbc5d8e-5eba-4a32-a6ee-f25d5d53756f
